<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/012/658/336/original/heart-shaped-love-icon-symbol-for-pictogram-app-website-logo-or-graphic-design-element-format-png.png"
        type="image/x-icon">
    <title>See you</title>
</head>

<body>
    <style>
        body{
            background-image: url(bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
    .lifeset{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 10px rgb(255, 0, 0);
        position: absolute;
        left: 50%;
        top: 120px;
        transform: translate(-50%);
        text-align: center;
        animation: typewriter 5s steps(100);
        overflow: hidden;
        border-right: 2px solid #000;
        white-space: nowrap;
    }
    @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
   <p class="lifeset"><b>See ya on Saturday, 2:00 PM. Contact <a href="https://www.facebook.com/mesat.shrestha/" style = "color: aliceblue;">ME</a>!</b></p>

</body>
</html>